body{
    font-family: 'Anton', sans-serif;
font-family: 'Kdam Thmor Pro', sans-serif;
background: maroon;
margin: 0;
}
.header{
    background: url(https://n1s2.hsmedia.ru/2f/d8/85/2fd885afc34547fc637242c7ba4e166a/3700x2313_0xac120003_4496728431672570628.jpeg) center/cover;
    height: 1100px;
}
.header-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}
.img{
    max-width: 400px;
}
.header_nav{
    display: flex;
    gap: 40px;
}
.nav-link{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
}
.header_text{
    color: red;
    font-size: 190px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    padding: 100px 0 0 ;
}
.header_text1{
    color: #fff;
    font-size: 120px;
    font-weight: 700;
    text-align: center;
    padding: 0;
    margin: 0;
}
.img_2{
    display: flex;
    justify-content: center;
    padding: 200px 0 400px;
}
.marvel{
    max-width: 1000px;
    padding: 0;
    margin: 0;
}
@media screen and (max-width:1000px) {
    .nav-link{
        display: none;
    }
    .marvel{
        width: 600px;
    }
}
@media screen and (max-width:750px) {
    .header_text,.header_text1{
        font-size: 90px;
    }
}
@media screen and (max-width:393px) {
    .header_text,.header_text1{
        font-size: 70px;
    }
}
@media screen and (max-width:600px) {
    .marvel{
        width: 300px;
    }
}
@media screen and (max-width:415px) {
    .img{
        width: 250px;
    }
}
 .hero_content{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 50px;
    padding: 400px 15px  0; 
}
.img2{
    max-width: 500px;
    border-radius: 20px;
}
.title-img{
    max-width: 500px;
}
.title_text{
    color: white;
    font-size: 29px;
    font-weight: 700;
}
@media screen and (max-width:1100px) {
    .hero_content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .title_text{
        text-align: center;
    }
}
@media screen and (max-width:529px) {
    .img2{
        width: 400px;
        padding: 0;
    }
    .title-img{
        width: 300px;
    }
}
@media screen and (max-width:427px) {
    .img2{
        width: 290px;
        padding: 0;
    }
}
.imax_text{
    color: blue;
    font-size: 90px;
    font-weight: 700;
    text-align: center;
}
.imax_text2{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.imax_title2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px  15px 0;
    gap: 50px;
}
.img_imax{
    max-width: 500px;
    border-radius: 20px;
}
.imax_text3{
    color: blue;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.imax_text4{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: right;
}
.NEWS{
    color: white;
    font-size: 90px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0 0;
}
.news{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
@media screen and (max-width:1460px) {
    .imax_title2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .imax_text4{
        text-align: center;
    }
}
@media screen and (max-width:530px) {
    .img_imax{
        width: 400px;
    }
}
@media screen and (max-width:425px) {
    .img_imax{
        width: 300px;
    }
}
.card_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px 15px;
}
.card{
    background: red;
    border-radius: 20px;
}
.card_img{
    max-width: 100%;
    height: 400px;
    border-radius: 20px 20px 0 0;
}
.card_text{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 15px;
}
.card_icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    padding:  0 20px 10px ;
}
.card_icon{
    max-width: 30px;
}
.icon_text{
    color: #fff;
    font-size: 15px;
}
.card_icons2{
    display: flex;
    align-items: center;
    gap: 5px;
}
.icon_text2{
    color: #fff;
    font-size: 15px;
    text-align: center;

}
.card_icon2{
    max-width:30px ;
}
.card1{
    background: red;
    border-radius: 20px;
}
.card_img1{
    max-width: 892px;

    border-radius: 20px 20px 0 0;
}
@media screen and (max-width:1460px) {
    .card_content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:1455px) {
    .card_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:900px) {
    .card_content{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:320px) {
    .card{
        width: 300px;
    }
}

